APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

YOUTUBE_API_KEY=somekey
VERIFY_SSL=true

TWITTER_CONSUMER_KEY=somekey
TWITTER_CONSUMER_SECRET=somesecret
TWITTER_ACCESS_TOKEN=somekey
TWITTER_ACCESS_TOKEN_SECRET=somesecret

FB_APP_ID=someid
FB_APP_SECRET=somesecret
FB_LOGIN_URL=callbackurl